spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#instance.preferIpAddress=true
#
#spring.cloud.gateway.routes[0].id=serviceModule
#spring.cloud.gateway.routes[0].uri=http://localhost:8762/securities/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/securities/**
#
#spring.cloud.gateway.routes[1].id=petModule
#spring.cloud.gateway.routes[1].uri=http://localhost:8763/games/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/games/**

spring.cloud.gateway.routes[0].id=reviewModule
spring.cloud.gateway.routes[0].uri=http://localhost:8765/reviews/
spring.cloud.gateway.routes[0].predicates[0]=Path=/reviews/** 

server.error.include-message= always